NEXT_PUBLIC_GISCUS_APP_HOST=https://btcycdlbmccamibxyaar.supabase.co
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
NEXT_PUBLIC_DEMO_REPO=Sandor18/giscus1
NEXT_PUBLIC_DEMO_REPO_ID=Th3R3p0IDF0rY0urF0rk
NEXT_PUBLIC_DEMO_CATEGORY_ID=Th3C4T360ryIDF0rY0urF0rk
GITHUB_APP_ID=1037472
GITHUB_CLIENT_ID=Iv23li9MHwPP4BTPg3Zl
GITHUB_CLIENT_SECRET=ac7fc1b98ec73e0aab5734ef1200bc2b14058690
GITHUB_PRIVATE_KEY="SHA256:G9C7k6Ptd9GAByejEYqTd+M6S0U1f6Afk/BiVayVRwk="
ENCRYPTION_PASSWORD=s0m3r4nd0mstr1ng!w1thh1gh3ntr0pys0m3r4nd0mstr1ngw1thh1gh3ntr0py!
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Y3ljZGxibWNjYW1pYnh5YWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NTc0OTcsImV4cCI6MjA0NTUzMzQ5N30.wB4Hcc0gxSGHmjKrTfKtJQe3b10W-glieCia8TqSY3Q
SUPABASE_URL=https://btcycdlbmccamibxyaar.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Y3ljZGxibWNjYW1pYnh5YWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NTc0OTcsImV4cCI6MjA0NTUzMzQ5N30.wB4Hcc0gxSGHmjKrTfKtJQe3b10W-glieCia8TqSY3Q
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
